{
  "dependencies": {
    "@actions/core": "^1.6.0",
    "canvas": "^2.8.0",
    "form-data": "^4.0.0",
    "instagram-private-api": "^1.45.2",
    "node-fetch": "^2.6.1",
    "unsplash-js": "^7.0.15"
  },
  "type": "module"
}
